# DProject.Imoveis

./: .gitignore  README.md
DProject.Imoveis.Back/: DProject.Imoveis.Back.sln
DProject.Imoveis.Back/DProject.Imoveis.Back.Api/: DProject.Imoveis.Back.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DProject.Imoveis.Back/DProject.Imoveis.Back.Api/Controllers/: ImoveisController.cs
DProject.Imoveis.Back/DProject.Imoveis.Back.Api/Properties/: launchSettings.json
DProject.Imoveis.Back/DProject.Imoveis.Back.Infra.IoC/: DProject.Imoveis.Back.Infra.IoC.csproj
DProject.Imoveis.Back/DProject.Imoveis.Back.Infra.IoC/Register/: DependencyInjection.cs  SwaggerConfig.cs
DProject.Imoveis.Back/DProject.Imoveis.Back.Services/: DProject.Imoveis.Back.Services.csproj
DProject.Imoveis.Back/DProject.Imoveis.Back.Services/Enums/: OpcaoBuscaEnum.cs
DProject.Imoveis.Back/DProject.Imoveis.Back.Services/Interfaces/: IImovelWebService.cs  IZapImoveisService.cs
DProject.Imoveis.Back/DProject.Imoveis.Back.Services/Services/: ImovelWebService.cs  ZapImoveisService.cs
DProject.Imoveis.Back/DProject.Imoveis.Back.Services/ViewModel/: ImagensUrlViewModel.cs  ImoveisViewModel.cs
DProject.Imoveis.Back/DProject.Imoveis.Back.Utils/Geral/: EnumDPrject.cs
DProject.Imoveis.Front/dfront/: README.md  package-lock.json  package.json  vue.config.js
DProject.Imoveis.Front/dfront/src/: App.vue  main.js
DProject.Imoveis.Front/dfront/src/components/Imoveis/: Imoveis.vue  ImoveisService.js  ImoveisStyle.css
